# Bug-Tracking-System

./: README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/ro/mpp2025/: StartObjectClient.java  StartRpcClient.java
Client/src/main/java/ro/mpp2025/gui/: AdminController.java  BugsController.java  LoginController.java  MessageAlert.java  ProgrammerController.java  TesterController.java  UsersController.java
Client/src/main/resources/: transportclient.properties
Client/src/main/resources/views/: AdminWindow.fxml  BugsWindow.fxml  LoginWindow.fxml  ProgrammerWindow.fxml  TesterWindow.fxml  UserWindow.fxml
Client/src/main/resources/views/style/: login.css
Model/: build.gradle
Model/src/main/java/ro/mpp2025/domain/: Admin.java  Bug.java  BugStatus.java  Hashing.java  Programmer.java  Tester.java  User.java
Model/src/main/resources/: hibernate.cfg.xml
Model/src/main/resources/model/: Bug.hbm.xml  Programmer.hbm.xml  Tester.hbm.xml
Networking/: build.gradle
Networking/src/main/java/ro/mpp2025/network/rpcprotocol/: Request.java  RequestType.java  Response.java  ResponseType.java  TransportClientRpcReflectionWorker.java  TransportServicesRpcProxy.java
Networking/src/main/java/ro/mpp2025/network/utils/: AbsConcurrentServer.java  AbstractServer.java  TransportRpcConcurrentServer.java
Persistence/: build.gradle
Persistence/src/main/java/ro/mpp2025/repository/: Repository.java
Persistence/src/main/java/ro/mpp2025/repository/database/: RepoDBBug.java  RepoDBProgrammer.java  RepoDBTester.java  RepoHibernateAdmin.java  RepoHibernateBug.java  RepoHibernateProgrammer.java  RepoHibernateTester.java
Persistence/src/main/java/ro/mpp2025/repository/interfaces/: RepoInterfaceAdmin.java  RepoInterfaceBug.java  RepoInterfaceProgrammer.java  RepoInterfaceTester.java
Server/: build.gradle
Server/src/main/java/ro/mpp2025/: StartRpcServer.java
Server/src/main/java/ro/mpp2025/server/: EmailService.java  Service.java
Server/src/main/resources/: hibernate.cfg.xml  transportserver.properties
Services/: build.gradle
Services/src/main/java/ro/mpp2025/services/: IObserver.java  IServices.java
gradle/wrapper/: gradle-wrapper.properties
src/: users.db
src/main/java/ro/mpp2025/: App.java  Main.java
src/main/resources/views/: AdminWindow.fxml  LoginWindow.fxml  ProgrammerWindow.fxml  TesterWindow.fxml  UserWindow.fxml
