db.url=jdbc:postgresql://localhost:5432/BugProblem
db.username=postgres
db.password=Dani
transport.server.port=55555
mail.username=daniradu379@gmail.com
mail.password=ulrg sltu mufc jkss
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true